# anket-uygulamasi

./: .gitignore  README.md  docker-compose.yml
backend/: SurveyPlatform.slnx
backend/src/SurveyPlatform.Api/: Program.cs  SurveyPlatform.Api.csproj  appsettings.json
backend/src/SurveyPlatform.Api/Controllers/: AuthController.cs  FormsController.cs  PublicFormsController.cs  QuestionsController.cs  ResponsesController.cs
backend/src/SurveyPlatform.Api/Infrastructure/: CurrentUserService.cs  ExceptionHandlingMiddleware.cs
backend/src/SurveyPlatform.Application/: DependencyInjection.cs  SurveyPlatform.Application.csproj
backend/src/SurveyPlatform.Application/Abstractions/Authentication/: IJwtTokenGenerator.cs
backend/src/SurveyPlatform.Application/Abstractions/Data/: IAppDbContext.cs
backend/src/SurveyPlatform.Application/Abstractions/Services/: ICurrentUserService.cs  IPasswordHasher.cs
backend/src/SurveyPlatform.Application/Common/: AppException.cs
backend/src/SurveyPlatform.Application/Features/Auth/: AuthDtos.cs  AuthRequests.cs  AuthService.cs  IAuthService.cs
backend/src/SurveyPlatform.Application/Features/Forms/: FormDtos.cs  (+3 more)
backend/src/SurveyPlatform.Domain/Entities/: Answer.cs  AnswerSelection.cs  Form.cs  FormResponse.cs  Question.cs  QuestionOption.cs  User.cs
backend/src/SurveyPlatform.Domain/Enums/: QuestionType.cs
backend/src/SurveyPlatform.Infrastructure/: SurveyPlatform.Infrastructure.csproj
backend/src/SurveyPlatform.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenGenerator.cs
backend/src/SurveyPlatform.Infrastructure/Data/: SurveyDbContext.cs  SurveyDbContextFactory.cs
backend/src/SurveyPlatform.Infrastructure/Data/Migrations/: 20260416154452_InitialCreate.Designer.cs  20260416154452_InitialCreate.cs  SurveyDbContextModelSnapshot.cs
backend/src/SurveyPlatform.Infrastructure/DependencyInjection/: DependencyInjection.cs
backend/src/SurveyPlatform.Infrastructure/Services/: BCryptPasswordHasher.cs
frontend/src/: index.css  main.jsx
frontend/src/api/: authApi.js  client.js  formsApi.js  publicApi.js
frontend/src/components/: AppLayout.jsx  QuestionEditorCard.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: DashboardPage.jsx  FormEditorPage.jsx  LoginPage.jsx  NotFoundPage.jsx  PublicFormPage.jsx  RegisterPage.jsx  ResponsesPage.jsx
frontend/src/routes/: AppRoutes.jsx
frontend/src/types/: questionTypes.js
frontend/src/utils/: getErrorMessage.js
(+7 files in other folders)
